<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplicacion.hospital.app.umb.edu.healthcare.Registro">

    <TextView
        android:text="correo"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:id="@+id/textView9"
        android:textSize="18sp"
        android:elevation="1dp"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintTop_toBottomOf="@+id/gruporb" />

    <TextView
        android:text="Apellidos"
        android:layout_width="82dp"
        android:layout_height="26dp"
        android:id="@+id/textView7"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_registro"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/names"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="Nombres"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_registro"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/activity_registro"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/names"
        app:layout_constraintLeft_toLeftOf="@+id/activity_registro"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/lastname"
        app:layout_constraintLeft_toLeftOf="@+id/activity_registro"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="sexo"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:id="@+id/textView8"
        android:textSize="18sp"
        android:elevation="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_registro"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lastname"
        android:layout_marginTop="16dp" />

    <Button
        android:text="ok"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:id="@+id/button"
        app:layout_constraintRight_toRightOf="@+id/activity_registro"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_registro"
        android:layout_marginBottom="2dp" />

    <EditText
        android:layout_width="302dp"
        android:layout_height="39dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText5"
        app:layout_constraintLeft_toLeftOf="@+id/activity_registro"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <RadioGroup android:id="@+id/gruporb" android:orientation="horizontal"
        android:layout_width="266dp"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_registro"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioButton
            android:text="hombre"
            android:layout_width="112dp"
            android:layout_height="34dp"
            android:id="@+id/radioButton"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <RadioButton
            android:text="mujer"
            android:layout_width="122dp"
            android:layout_height="32dp"
            android:id="@+id/radioButton2"

            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="0dp" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>
